
@media only screen and (max-width: 800px)
    .login, .register
        margin: 20% auto auto auto
        grid-row-gap: 70px
@media only screen and (max-width: 600px)
    .login, .register
        width: 60%
        margin: 30% auto auto auto
        grid-row-gap: 80px
    .previous-button
        font-size: 16px
    .register-button
        width: 100%
        font-size: 18px

@media only screen and (max-width: 400px)
    .login, .register
        margin: 40% auto auto auto
    .previous-button
        font-size: 14px
    .register-button
        font-size: 16px
