
.mobile-view
    .container
        display: flex
        position: fixed
        flex-direction: column
        height: 83%
        width: 100%
    .scrool-region
        border: none
        flex: 1
        overflow-y: auto
        &::-webkit-scrollbar
            display: none

    .add-scrool
        position: relative
        color: white
        width: max-content
        border-radius: 10px
        position: fixed
        top: 76%
        right: 10%
        background-color: $button-color-light
        border-radius: 50%
        padding: 3px
        cursor: pointer
        svg
            width: 43px
            height: 40px
            fill: white

    .sidebar
        position: fixed
        top: 88%
        width: 100%
        height: 100%
        background-color: white

    .navigation-m
        margin-left: auto
        margin-right: auto
        margin-top: 0
        font-size: 11px
        width: 100%
        height: 100%
        ul
            height: 100%
            border: none
            overflow: hidden
            display: grid
            grid-template-columns: 33% 33% 33%
        li
            cursor: pointer
            text-align: center
            margin-left: 20%
            margin-right: 20%
            &:hover, &.active
                svg
                    color: $button-color-light-hover
                    fill: $button-color-light-hover
            &.active
                border-top: 2px solid $button-color-light-hover
        svg
            margin-right: 0
            margin-left: auto
            width: 23px

@media only screen and (max-width: $scrool-width)
    .column-container
        display: block
        width: 100%
