
@media only screen and (max-width: 560px)
    .author
        margin-left: 3%
    .scrool-author-pic
        img
            width: 40px
            height: 40px
    .main-scrool
        .scrool-author-pic
            img
                width: 50px
                height: 50px
        .menu-container
            grid-template-columns: 50% 50%
@media only screen and (max-width: 460px)
    .scrool-display-name, .scrool-author-handle, .scrool-time-ago
        font-size: 14px
    .scrool-content
        font-size: 16px
    .scrool-author-pic
        img
            width: 35px
            height: 35px
    .main-scrool
        .scrool-header
            grid-template-columns: 13% 57% 30%
        .scrool-display-name, .scrool-author-handle, .scrool-time-ago
            font-size: 15px
    .share-message
        font-size: 14px
        margin-left: -10px

@media only screen and (max-width: 400px)
    .main-scrool
        .scrool-header
            grid-template-columns: 15% 55% 30%
        .scrool-author-pic
            img
                width: 50px
                height: 50px
        .menu-container
            grid-template-columns: 50% 50%

@media only screen and (max-width: 300px)
    .main-scrool
        .scrool-header
            grid-template-columns: 18% 52% 30%
