
@media only screen and (max-width: 450px)
    .scroolwriter
        grid-template-columns: 10% 90%
    .display-image
        width: 40px
        height: 40px
    .scrool-textarea
        font-size: 18px

    .scroolwriter-footer
        grid-template-columns: 35% 65%
    .create-scrool-button
        font-size: 18px
    .finalize-changes
        grid-template-columns: 30% 70%
    .close-scroolwriter
        margin: auto 2% auto auto
