
.scroolwriter
    display: grid
    grid-template-rows: 300px 100px
    grid-template-columns: 9% 91%
    width: 100%
    max-width: $scrool-width
    background-color: white
    border: none
    border-bottom: 2px solid $border-color
    overflow: hidden

.display-image
    margin-right: 0
    margin-left: auto
    margin-top: 10px
    width: 50px
    height: 50px
    border-radius: 50%
    overflow: hidden
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    img
        width: 100%
        height: 100%

.scrool-edit
    overflow-y: scroll
    overflow-x: hidden
    padding: 20px
    scrollbar-width: none
    cursor: text
    padding-right: 10%
    &::-webkit-scrollbar
        display: none

.scrool-textarea
    width: 100%
    height: max-content
    border: none
    outline: none
    resize: none
    font-size: 20px
    font-family: $font-veranda
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none

.media-preview
    border-radius: 10px
    margin-left: auto
    margin-right: auto
    display: block
    width: 60%

.scroolwriter-footer
    border-top: 1px solid $border-color
    display: grid
    grid-template-columns: 37% 63%

.create-scrool-button
    cursor: pointer
    margin: auto 20% auto auto
    font-family: 'Gasoek One', sans-serif
    font-weight: bold
    width: max-content
    height: max-content
    font-size: 25px
    padding: 8px 30px
    background-color: black
    border: none
    border-radius: 30px
    color: white
    text-align: center
    &:hover
        background-color: $button-color-light-hover
        transition-duration: 0.1s

.add-file, .remove-file
    cursor: pointer
    margin: auto auto auto 20px
    svg
        width: 30px
        fill: rgb(101, 101, 101)
    &:hover
        svg
            fill: $button-color-light-hover
.remove-file
    border-radius: 50%
    &:hover
        svg
            fill: rgb(255, 55, 55)
        background-color: rgb(248, 231, 231)

.finalize-changes
    display: grid
    grid-template-columns: 50% 50%

.close-scroolwriter
    margin: auto 2% auto auto
    font-family: $font-franklin
    font-size: 17px
    cursor: pointer
    &:hover
        color: $button-color-light-hover
