
$scrool-width: 698.125px
$border-color: #d5dae1
$light-font: rgb(83, 100, 113)
$background-color-light: #fbfbfb
$background-color-light-pop: #e3e9f1

$button-color-light: rgba(0, 0, 0, 0.781)
$button-color-light-hover: rgb(29, 155, 240)

$font-veranda: Verdana, Geneva, sans-serif
$font-dancing: 'Dancing Script', cursive
$font-franklin: 'Franklin Gothic', sans-serif

body
    background-color: $background-color-light

a
    text-decoration: none
    color: inherit

ul
    border: 1px solid $border-color
    font-family: $font-veranda
    border-radius: 5px
    list-style-type: none
    padding: 0

li
    padding: 10px
