
.login
    width: 50%
    min-width: 250px
    max-width: 450px
    display: grid
    grid-template-rows: 50px 50px 70px auto
    row-gap: 15px
    padding: 50px 40px
    background-color: white
    margin: 10% auto

.email-input, .password-input
    padding: 10px
    font-size: 16px
    border: none
    border-bottom: 1px solid $border-color

.login-button
    margin-top: 20px
    color: white
    background-color: $button-color-light
    border-radius: 10px
    font-size: 18px
    font-family: $font-veranda
    outline: none
    border: none
    cursor: pointer
    &:hover
        font-size: 23px
        font-family: $font-dancing
        color: white
        background-color: $button-color-light-hover
        transition-duration: 0.3s

.signup-button
    cursor: pointer
    border: none
    outline: none
    padding: 10px
    border-radius: 15px
    color: rgba(38, 38, 38, 0.575)
    text-decoration: underline
    text-align: center
    font-size: 17px
    font-family: $font-veranda
    background-color: white
    &:hover
        color: $button-color-light-hover
        transition-duration: 0.3s
